citHeader("To cite martini in publications use:")

citEntry(entry = "article",
  title        = "martini: an R package for genome-wide association studies using SNP networks",
  author       = personList(as.person("Hector Climente-Gonzalez"),
                            as.person("Chloe-Agathe Azencott")),
  journal      = "biorXiv",
  doi          = "10.1101/2021.01.25.428047",
	publisher    = "Cold Spring Harbor Laboratory",
  year         = "2021",
  url          = "https://www.biorxiv.org/content/10.1101/2021.01.25.428047v1",

  textVersion  =
  paste("Climente-Gonzalez, H. and Azencott, C.-A. (2021)",
        "'martini: an R package for genome-wide association studies using SNP networks',",
        "biorXiv, doi: 10.1101/2021.01.25.428047")

)
