include Makevars.common

#################################
##            Flags            ##
#################################
PKG_CXXFLAGS = $(PKG_CXXFLAGS0) $(SHLIB_OPENMP_CXXFLAGS)
PKG_LIBS = $(PKG_LIBS0) $(SHLIB_OPENMP_CXXFLAGS) -pthread

#################################
##           Compile           ##
#################################
libs0: libmaxflow.a libcephes.a

libmaxflow.a: $(MAXFLOWOBJ)
	$(AR) -crus libmaxflow.a $(MAXFLOWOBJ)

libcephes.a: $(CEPHESOBJ)
	$(AR) -crus libcephes.a $(CEPHESOBJ)
